# Practice-Android-Projects

./: README.md
AgeCalculator/app/: build.gradle.kts
AgeCalculator/app/release/: app-release.aab  app-release.apk  output-metadata.json
AgeCalculator/app/src/main/: AndroidManifest.xml
AgeCalculator/gradle/wrapper/: gradle-wrapper.properties
CalculatorSimple/: settings.gradle.kts
CalculatorSimple/app/: build.gradle.kts
CalculatorSimple/app/release/: app-release.aab  app-release.apk  output-metadata.json
CalculatorSimple/gradle/wrapper/: gradle-wrapper.properties
EasyToDo/: settings.gradle.kts
EasyToDo/app/: build.gradle.kts
EasyToDo/app/release/: app-release.aab  app-release.apk  output-metadata.json
EasyToDo/gradle/: libs.versions.toml
EasyToDo/gradle/wrapper/: gradle-wrapper.properties
Flashlight/app/: build.gradle.kts
Flashlight/app/release/: output-metadata.json
Flashlight/gradle/wrapper/: gradle-wrapper.properties
MedilacHygieneProducts/: settings.gradle
MedilacHygieneProducts/app/: build.gradle
MedilacHygieneProducts/gradle/wrapper/: gradle-wrapper.properties
RandomQuotes/: settings.gradle.kts
RandomQuotes/app/: build.gradle.kts
RandomQuotes/app/release/: output-metadata.json
RandomQuotes/gradle/wrapper/: gradle-wrapper.properties
SimpleNotepad/: settings.gradle.kts
SimpleNotepad/app/: build.gradle.kts
SimpleNotepad/app/release/: app-release.aab  app-release.apk  output-metadata.json
SimpleNotepad/gradle/: libs.versions.toml
SimpleNotepad/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
